*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: gothammedium;
}
a{
    text-decoration: none;
}
@font-face {
    font-family: gothamlight;
    src: url(../css/fonts/Gotham-Light.otf) format("otf"),
         url(../css/fonts/Gotham-Light.woff) format("woff");
}
@font-face {
    font-family: gothammedium;
    src: url(../css/fonts/Gotham-Medium.otf);
         
}
@font-face {
    font-family: gothambook;
    src: url(../css/fonts/Gotham-Book.woff) format("woff"),
         url(../css/fonts/GothamBook.ttf) format("truetype");
}
@font-face {
    font-family: oranienbaum;
    src: url(../css/fonts/Oranienbaum-Regular.ttf);
}
@font-face {
    font-family: swiftlight;
    src: url(../css/fonts/Swift-Light_43145.ttf);
}
@font-face {
    font-family: cormorantmedium;
    src: url(../css/fonts/Cormorant-Medium.ttf);
}



@import "header.less";
@import "section-banner.less";
@import "section-slider.less";
@import "section-indice.less";
@import "section-crossbar.less";
@import "section-author.less";
@import "section-box.less";
@import "section-books.less";
@import "section-indice-right.less";
@import "section-introduce.less";
@import "section-register.less";
@import "section-chapitre-bar.less";
@import "section-content.less";
@import "section-services.less";
@import "section-introduce-center.less";
@import "section-partner.less";
@import "section-indice-big.less";
@import "footer.less";