.section-content{
    .container{
        .content-wrap{
            max-width: 1024px;
            margin: 0px auto;
            .content-images{
                position: relative;
                padding-top: 44.92%;
                .image-left{
                    width: 54.98%;
                    height: 100%;
                    position: absolute;
                    top: 0px;
                    left: 0px;
                    z-index: 50;
                    .image-left-inner{
                        position: relative;                      
                        height: 100%;                
                        background-image: url(../image/page-2/banner-1-page2.jpg);
                        background-size: cover;
                        object-fit: cover;
                        background-repeat: no-repeat;
                        opacity: 0.9;
                        img{
                            position: absolute;
                            top: 0px;
                            left: 0px;
                            width: 100%;
                            height: 100%;
                        }
                    }
                }
                .image-right{
                    width: 60.94%;
                    height: 100%;
                    position: absolute;
                    top: 0px;
                    right: 0px;
                    .image-right-inner{
                        position: relative;
                        height: 100%;
                        background-image: url(../image/page-2/banner-2-page2.jpg);
                        background-size: cover;
                        object-fit: cover;
                        background-repeat: no-repeat;
                        img{
                            position: absolute;
                            top: 0px;
                            left: 0px;
                            width: 100%;
                            height: 100%;
                        }
                    }
                }
            }
            .content-text{
                font-size: 26px;
                font-family: cormorantmedium;
                padding-top: 70px;
                line-height: 2;
                max-width: 730px;
                margin: 0px auto;
                .text-link{
                    text-decoration: underline;
                    font-size: inherit;
                    font-family: cormorantmedium;
                    color: #6E3B87;
                    cursor: pointer;
                }

            }
            .text{
                padding-bottom: 70px;
            }
            .content-images-bottom{
                position: relative;
                max-width: 730px;
                margin: 0px auto;
                padding-top: 74.22%;
                .image-top{
                    height: 100%;
                    width: 100%;
                    position: absolute;
                    top: 0px;
                    left: 0px;
                    .image-top-inner{
                        position: relative;                      
                        height: 100%;                
                        background-image: url(../image/page-2/Calque-271.jpg);
                        background-size: cover;
                        object-fit: cover;
                        background-repeat: no-repeat;
                        img{
                            position: absolute;
                            top: 0px;
                            left: 0px;
                            width: 100%;
                            height: 100%;
                        }
                    }
                }
                .image-bottom{
                    height: 63.56%;
                    width: 100%;
                    position: absolute;
                    bottom: 0px;
                    left: 0px;
                    z-index: 40;
                    .image-bottom-inner{
                        position: relative;
                        height: 100%;
                        background-image: url(../image/page-2/Calque-15.jpg);
                        background-size: cover;
                        object-fit: cover;
                        background-repeat: no-repeat;
                        img{
                            position: absolute;
                            top: 0px;
                            left: 0px;
                            width: 100%;
                            height: 100%;
                        }
                    }
                }
            }          
        }
    }
}
@media screen and (max-width: 1023px) {
    .section-content{
        .container{
            .content-wrap{
                .content-text{
                    font-size: 34px;
                    max-width: 100%;
                    padding-left: 60px;
                    padding-right: 60px;
                }
                .content-images-bottom{
                    padding-top: 86.8%;
                    max-width: 100%;
                    margin: 0px 60px;
                    .image-bottom{
                        height: 61.2%;
                    }
                }
            }
        }
    }
}
@media screen and (max-width: 767px) {
    .section-content{
        .container{
            .content-wrap{
                .content-text{
                    font-size: 17px;
                    padding-left: 30px;
                    padding-right: 30px;
                }
                .content-images-bottom{
                    margin: 0px 30px;
                }
            }
        }
    }
}