.section-slider{
    max-width: 1280px;
    margin: 0px auto;
    .container{
        padding: 0px 128px;
        .slider-wrap{
            padding-top: 63px;
            .slider-title{
                font-size: 30px;
                text-align: center;
                padding-bottom: 10px;
                font-weight: 400;
            }
            .slider{
                display: flex;
                border: 1px solid #D0D3DB;
                .prev-next{
                    width: 5%;
                    position: relative;
                    font-size: 25px;
                    font-weight: 400;
                    &:hover{
                        background-color: #13224C;
                        i{
                            color: white;
                        }
                    }
                    i{
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        cursor: pointer;
                    }
                   
                }
                .box-slider{
                    display: flex;
                    border: 1px solid #D0D3DB;
                    width: 90%;
                    margin: auto;
                    border-top: none;
                    border-bottom: none;
                    .slick-dots{
                        li{
                            margin: 0px;
                            width: 20px;
                            button::before{
                                font-size: 40px;
                            }
                        }
                    }
                    .slick-prev, .slick-next{
                        display: none!important;
                    }
                    
                    .slick-track{
                        display: flex;
                        .slider-chapitre:nth-child(4), .slider-chapitre:nth-child(8), .slider-chapitre:nth-child(12){
                            border-right: none;
                        }
                        .slider-chapitre{
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            border-right: 1px solid #D0D3DB;
                            padding: 70px 0px;
                            color: #13224C;
                            height: auto;
                            
                        }
                    }
                }
            }
        }
    }
}
.chapitre-count{
    font-size: 16px;
    color: #13224C;
    position: relative;
    margin-bottom: 20px;
    &::after{
        content: "";
        width: 50%;
        height: 1px;
        position: absolute;
        left: 50%;
        bottom: -1px;
        transform: translateX(-50%);
        background-color: black;
    }
}
.chapitre-title{
    text-align: center;
    font-size: 34px;
    font-family: oranienbaum;
    font-weight: lighter;
    padding-bottom: 30px;
    color: black;
}
.chapitre-time{
    margin-top: auto;
    font-size: 12px;
    color: #13224C;
    strong{
        position: relative;
        &::after{
            content: "";
            width: 100%;
            height: 2px;
            background-color: #13224C;
            position: absolute;
            left: 0px;
            bottom: 1px;
        }
    }
}
@media screen and (max-width: 1023px) {
    .section-slider{
        .container{
            padding: 0px 40px;
            .slider-wrap{
                .slider-title{
                    font-size: 48px;
                    max-width: 380px;
                    margin: auto;
                }
                .slider{
                    border-radius: 10px;
                    overflow: hidden;
                    .box-slider{
                        .prev-next{
                            width: 13%;
                        }
                        .prev img:nth-child(2), .next img:nth-child(2) {
                            display: block;
                        }
                        .prev img:nth-child(1), .next img:nth-child(1) {
                            display: none;
                        }
                        .slider-chapitre:nth-child(3), .slider-chapitre:nth-child(4), .slider-chapitre:nth-child(5) {
                            display: none;
                        }
                        .slider-chapitre{
                            width: 74%;
                            .chapitre-count{
                                font-size: 30px;
                                &::after{
                                    display: none;
                                }
                            }
                            .chapitre-title{
                                font-size: 80px;
                            }
                            .chapitre-time{
                                font-size: 24px;
                            }
                        }
                       
                    }
                }
            }
        }
    }
}
@media screen and (max-width: 767px) {
    .section-slider{
        .container{
            padding: 0px 20px;
            .slider-wrap{
                padding-top: 25px;
                .slider-title{
                    max-width: 220px;
                    font-size: 24px;
                }
                .slider{
                    .prev-next{
                        width: 13%;
                    }
                    .box-slider{
                        width: 74%;
                        .slick-track{
                            .slider-chapitre{
                                border-right: 0px;
                                padding: 35px 0px;
                                .chapitre-count{
                                    font-size: 16px;
                                    margin-bottom: 0px;
                                }
                                .chapitre-title{
                                    font-size: 40px;
                                    padding-bottom: 0px;
                                }
                                .chapitre-time{
                                    font-size: 16px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}