.section-box{
    .container{
        .box-wrap{
            display: block;
            margin-bottom: 61px;
            .box-title{
                font-size: 24px;
                margin: 0px auto;
                font-weight: 400;
                max-width: 285px;
                width: 100%;
                text-overflow: ellipsis;
                overflow: hidden;
                -webkit-line-clamp: 1;
                -webkit-box-orient: vertical;
                display: -webkit-box;
                margin-bottom: 20px;
                color: black;
            }
            .box-chapitre{
                display: flex;
                flex-direction: column;
                align-items: center; 
                border: 1px solid grey;  
                max-width: 740px; 
                margin: 0px auto;
                position: relative;
                &::after{
                    content: "";
                    width: 0;
                    height: 0;
                    border-left: 11px solid grey;
                    border-top: 11px solid transparent;
                    border-bottom: 11px solid transparent;
                    position: absolute;
                    top: 50%;
                    right: -11px;
                    transform: translateY(-50%);
                } 
                &::before{
                    content: "";
                    width: 0;
                    height: 0;
                    border-left: 10px solid white;
                    border-top: 10px solid transparent;
                    border-bottom: 10px solid transparent;
                    position: absolute;
                    top: 50%;
                    left: 100%;
                    transform: translateY(-50%);
                    z-index: 10;
                } 
                .chapitre-count{
                    font-size: 18px;
                    padding-top: 30px;
                    margin-bottom: 10px;
                }       
                .chapitre-title{
                    font-size: 48px;
                    padding-bottom: 0px;
                }
                .chapitre-time{
                    color: #13224C;
                    margin-bottom: 30px;
                }
            }
        }
    }
}
@media screen and (max-width: 1023px) {
    .section-box{
        .container{
            .box-wrap{
                .box-title{
                    font-size: 48px;
                    max-width: 300px;
                    -webkit-line-clamp: 2;
                    margin-bottom: 30px;
                }
                .box-chapitre{
                    max-width: 100%;
                    margin-left: 60px;
                    margin-right: 60px;
                    &::after{                      
                        border-left: 31px solid grey;
                        border-top: 31px solid transparent;
                        border-bottom: 31px solid transparent;
                        right: -31px;
                    } 
                    &::before{
                        border-left: 30px solid white;
                        border-top: 30px solid transparent;
                        border-bottom: 30px solid transparent;
                    }
                    .chapitre-count{
                        font-size: 32px;                       
                    }       
                    .chapitre-title{
                        font-size: 96px;
                        padding: 0px 60px;
                    }
                    .chapitre-time{
                        margin-bottom: 24px;
                    }
                }
            }
        }
    }
}
@media screen and (max-width: 767px) {
    .section-box{
        .container{
            .box-wrap{
                .box-title{
                    font-size: 24px;
                    margin-bottom: 15px;
                }
                .box-chapitre{
                    margin-left: 30px;
                    margin-right: 30px;
                    &::after{                      
                        border-left: 16px solid grey;
                        border-top: 16px solid transparent;
                        border-bottom: 16px solid transparent;
                        right: -16px;
                    } 
                    &::before{
                        border-left: 15px solid white;
                        border-top: 15px solid transparent;
                        border-bottom: 15px solid transparent;
                    }
                    .chapitre-count{
                        font-size: 16px;                       
                    }       
                    .chapitre-title{
                        font-size: 48px;
                        padding: 0px 30px;
                    }
                    .chapitre-time{
                        margin-bottom: 12px;
                    }
                }
            }
        }
    }
}