.section-services{
    max-width: 730px;
    margin: auto;
    .container{
        .services-title{
            font-size: 24px;
            text-align: center;
            padding-bottom: 10px;
        }
        .services-wrap{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            padding-bottom: 50px;
            .services-link{
                min-height: 204px;
                width: 50%;
                display: flex;
                flex-direction: column;
                align-items: center;
                padding-bottom: 10px;
                border: 1px solid grey;
                cursor: pointer;
            }
            & .services-link:nth-child(2){
                border-left: none;
                .indice-img{
                    background-image: url(../image/Calque-641.jpg);
                }
            }
            & .services-link:nth-child(3){
                border-top: none;
                .indice-img{
                    background-image: url(../image/Calque-65.jpg);
                }
            }
            .services-link-plus{
                display: none;
            }
        }
    }
}
@media screen and (max-width: 1023px) {
    .section-services{
        padding: 0px 60px;
        max-width: 100%;
        .container{
            .services-title{
                font-size: 48px;
                padding-left: 10px;
                padding-right: 10px;
            }
            .services-wrap{
                flex-direction: column;
                .services-link{
                    width: 100%;
                    .indice-count{
                        font-size: 28px;
                    }
                    .indice-title{
                        font-size: 40px;
                        max-width: 100%;
                        padding-left: 40px;
                        padding-right: 40px;
                    }
                }
                & .services-link:nth-child(2){
                    border-left: 1px solid grey;
                    border-top: none;
                }
                .services-link-plus{
                    display: inline-block;
                    width: 100%;
                    text-align: center;
                    padding: 20px 0px;
                    border: 1px solid grey;
                    border-top: none;
                    i{
                        font-size: 40px;
                        color: black;
                    }
                }
            }
        }
    }
}
@media screen and (max-width: 767px) {
    .section-services{
        padding: 0px 30px;
        .container{
            .services-title{
                font-size: 24px;
            }
            .services-wrap{
                .services-link{
                    .indice-count{
                        font-size: 14px;
                    }
                    .indice-title{
                        font-size: 20px;
                        padding-left: 20px;
                        padding-right: 20px;
                    }
                }
                .services-link-plus{
                    padding: 10px 0px;
                    i{
                        font-size: 20px;
                    }
                }
            }
        }
    }
}