.main-content{
    max-width: 1280px;
    margin: auto;
    .section-banner{
        background-color: #E6E6E6;
        padding: 0px 128px;
        .container{
            .banner-wrap{
                width: 100%;
                padding-top: 51%;
                position: relative;
                .logo{
                    display: none;
                }
                .banner-title{                   
                    color: white;
                    width: 100%;
                    max-width: 550px;
                    text-align: center;
                    position: absolute;
                    top: 35px;
                    left: 50%;
                    transform: translateX(-50%);
                    z-index: 100;
                    line-height: 1;
                    .heading{
                        font-size: 60px;
                        strong{
                            font-family: oranienbaum;
                            font-size: 70px;
                            font-weight: 300;
                        }
                    }
                    .title-content{
                        font-size: 16px;
                        font-family: gothambook;
                    }
                }
                .box-1{
                    top: 10px;
                    left: 0px;
                    width: 50%;
                    z-index: 10;
                }
                .box-2{
                    width: 65.72%;
                    top: 0px;
                    right: 0px;
                    opacity: 0.9;
                    z-index: 20;
                }
                .box{
                    position: absolute;
                    .box-img{
                        padding-top: 97.65%;
                        background-image: url('../image/Calque-681.jpg');
                        background-size: cover;
                        object-fit: cover;
                        position: relative;
                        img{
                            position: absolute;
                            top: 0px;
                            left: 0px;
                            width: 100%;
                            height: 100%;
                        }
                    }
                    .box-img-2{
                        padding-top: 79.26%;
                        background-image: url('../image/Groupe-8.png');
                        & img:nth-child(2) {
                            display: none;
                        }
                    }
                }
                .banner-text-wrap{
                    position: absolute;
                    left: 50px;
                    bottom: 40px;
                    width: 100%;
                    max-width: 490px;
                    background-color: white;
                    z-index: 50;
                    .banner-text{
                        padding: 20px;
                        position: relative;
                        font-family: oranienbaum;
                        font-size: 19px;
                        &::after{
                            content: "";
                            border-top: 10px solid white;
                            border-left: 10px solid transparent;
                            border-right: 10px solid transparent;
                            position: absolute;
                            bottom: -10px;
                            left: 50%;
                            transform: translateX(-50%);
                        }
                        .text{
                            color: black;
                            font-family: oranienbaum;
                            font-size: 18px;
                            line-height: 1.5;
                        }
                    }
                }
                .share-icon{
                    display: inline;
                    padding:  0px 8px;
                    background-color: white;
                    border-radius: 5px;
                    position: absolute;
                    right: 40px;
                    bottom: 40px;
                    z-index: 70;
                    border: none;
                    
                    &:hover{
                        .share-social{
                            & li:nth-child(1), li:nth-child(2), li:nth-child(3){
                                transition: linear 0.25s;
                                display: block;
                                border-right: 1px solid #D0D3DB;
                            }
                            & li:nth-child(4){
                                padding-left: 10px;
                            }
                        }                       
                    }
                    .share-social{    
                        display: flex;
                        align-items: center;                
                        display: flex;
                        align-items: center;
                        background-color: white;
                        li{
                            list-style-type: none;
                            padding: 8px 10px;
                        } 
                        & li:nth-child(1){
                            display: none;
                            padding-left: 10px;
                        }
                        & li:nth-child(4){
                            padding-right: 5px;
                            padding-left: 0px;
                        }
                        & li:nth-child(2), li:nth-child(3){
                            display: none;
                        }
                    }
                }
            }
        }
    }
}
@media screen and (max-width: 1100px){
    .main-content .section-banner .container .banner-wrap .banner-text-wrap{
        .banner-text{
            padding: 10px;
        }
    }
}
@media screen and (max-width: 1023px) {
    .main-content{
        .section-banner{
            background-color: white;
            padding: 0px;
            .container{
                padding: 0px;
                .banner-wrap{
                    padding-top: 150%;
                    &::after{
                        display: none;
                    }
                    .logo{
                        display: block;
                        position: absolute;
                        bottom: 190px;
                        left: 50%;
                        transform: translateX(-50%);
                        z-index: 50;
                    }
                    .banner-title{
                        padding: 0px 40px;
                        text-align: center;
                        max-width: 630px;
                        .title-content{
                            display: none;
                        }
                    }
                    .box-1{
                        display: none;
                    }
                    .box-2{
                        width: 100%;
                        opacity: 1;
                        left: 0px;
                        .box-img-2{
                            padding-top: 150%;
                            background-image: url('../image/cou.png');
                            & img:first-child{
                                display: none;
                            }
                            & img:nth-child(2){
                                display: block;
                            }
                        }
                    }
                    .banner-text-wrap{
                        display: none;
                    }
                    .share-icon{
                        display: none;
                    }
                }
            }
        }
    }
}
@media screen and (max-width: 767px) {
    .main-content{
        .section-banner{
            .container{
                .banner-wrap{
                    .logo{
                        bottom: 125px;
                        img{
                            max-width: 100%;
                        }
                    }
                    .banner-title{
                        padding-left: 25px;
                        padding-right: 25px;
                        top: 25px;
                        max-width: 330px;
                        width: 100%;
                        .heading{
                            font-size: 30px;
                            strong{
                                font-size: 35px;
                            }
                        }
                    }
                }
            }
        }
    }
}