.section-books{
    max-width: 1280px;
    margin: 0 auto;
    .container{
        .books-wrap{
            display: flex;
            max-width: 740px;
            margin: 0 auto;
            margin-bottom: 48px;
            align-items: center;
            .books-image{
                width: 20%;
                padding-top: 18.3%;
                background-image: url(../image/Groupe-11-copie.png);
                background-size: cover;
                object-fit: cover;
                background-repeat: no-repeat;
                position: relative;
                img{
                    position: absolute;
                    top: 0px;
                    left: 0px;
                    width: 100%;
                    height: 100%;
                }
            }
            .obtenez{
                width: 80%;
                background-color: #13224C;
                .indice-title{
                    font-size: 20px;
                    color: white;
                    text-align: center;
                    padding: 10px 0px;
                    font-weight: 100;
                }
                .votre-item-wrap{
                    text-align: center;
                    .votre-item{
                        padding: 10px 10px;
                        .votre-item-text{
                            font-size: 16px;
                        }
                        .text-thin{
                            font-size: 12px;
                            text-align: center;
                        }
                    }
                }
            }
        }
        .indice-right{
            display: none;
        }
    }
}
@media screen and (max-width: 1023px) {
    .section-books{
        .container{
            .books-wrap{
                display: none;
            }
            
        }
    }
}