.section-partner{
    max-width: 1024px;
    margin: 0px auto;
    .container{
        text-align: center;
        .partner-image{
            max-width: 100%;
        }
        .partner-text{
            font-size: 26px;
            font-family: cormorantmedium;
            padding: 55px 0px;
            max-width: 730px;
            line-height: 2;
            margin: 0px auto;
        }
        .link-home{
            color: white;
            background-color: #13224C;
            border-radius: 5px;
            font-size: 18px;
            padding: 15px 98px;
            margin-bottom: 65px;
            display: inline-block;
        }
    }
}
@media screen and (max-width: 1023px){
    .section-partner{
        .container{
            padding: 0px 60px;
            .partner-text{
                font-size: 34px;
                max-width: 100%;
            }
            .link-home{
                padding: 30px 0px;
                width: 100%;
                font-size: 32px;
            }
        }
    }
}
@media screen and (max-width: 767px){
    .section-partner{
        .container{
            padding: 0px 30px;
            .partner-image{
                img{
                    max-width: 60%;
                }
            }
            .partner-text{
                font-size: 17px;
            }
            .link-home{
                padding: 15px 0px;
                width: 100%;
                font-size: 16px;
            }
        }
    }
}