.section-author{
    max-width: 1280px;
    margin: 0px auto;
    .container{
        .author-wrap{
            .author-image{
                padding-top: 35.94%;
                width: 100%;
                position: relative;
                img{
                    position: absolute;
                    object-fit: cover;
                    background-size: cover;
                    top: 0px;
                    left: 0px;
                    width: 100%;
                    height: 100%;
                }
            }
            .author-title{
                font-size: 30px;
                text-align: center;
                font-weight: 400;
                padding: 60px 0px 45px 0px;
                text-transform: capitalize;
            }
            .author-text{
                width: 100%;
                max-width: 740px;
                word-spacing: 20px;
                line-height: 2;
                font-family: cormorantmedium;
                font-size: 26px;
                margin: 0px auto;
                padding-bottom: 70px;
            }
        }
    }
}
@media screen and (max-width: 1023px){
    .section-author{
        .container{
            .author-wrap{
                .author-title{
                    font-size: 48px;
                    padding-left: 60px;
                    padding-right: 60px;
                }
                .author-text{
                    width: 100%;
                    max-width: 100%;
                    padding-left: 60px;
                    padding-right: 60px;
                    font-size: 34px;
                    word-spacing: 15px;
                }
            }
        }
    }
}
@media screen and (max-width: 767px){
    .section-author{
        .container{
            .author-wrap{
                .author-title{
                    font-size: 24px;
                    padding-left: 30px;
                    padding-right: 30px;
                }
                .author-text{
                    width: 100%;
                    max-width: 100%;
                    padding-left: 30px;
                    padding-right: 30px;
                    font-size: 17px;
                    word-spacing: 8px;
                }
            }
        }
    }
}