.section-chapitre-bar{
    .container{
        .chapitre-bar-wrap{
            position: relative;
            background-color: #13224C; 
            .chapitre-bar{
                padding-left: 128px;
                background-color: white;
                position: absolute;
                top: 0px;
                left: 0px;
                .chapitre{
                    padding: 19.5px 0px;
                    position: relative;
                    &::after{
                        content: "";
                        position: absolute;
                        top: 0px;   
                        right: -30px;  
                        border-left: 30px solid white;
                        border-bottom: 30px solid transparent;
                        border-top: 30px solid transparent;
                    }
                    img{
                        padding-right: 15px;
                    }
                    .chapitre-heading{
                        font-size: 18px;
                        color: #13224C;
                    }
                }
            }
            .chapitre-bar-inner{
                position: relative;
                height: 60px;
                max-width: 1024px;
                margin: 0px auto;
                .chapitre-bar-heading{
                    font-size: 36px;
                    font-family: oranienbaum;
                    font-weight: 300;
                    color: white;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                }
                .chapitre-bar-icon{
                    position: absolute;
                    top: 50%;
                    right: 0px;
                    transform: translateY(-50%);
                    .chapitre-bar-share{
                        position: relative;
                        width: 40px;
                        height: 40px;
                        background-color: white;
                        border-radius: 5px;
                        img{
                            position: absolute;
                            top: 50%;
                            left: 50%;
                            transform: translate(-50%, -50%);
                        }
                    }
                }
            }
        }
    }
}
@media screen and (max-width: 1023px) {
    .section-chapitre-bar{
        display: none;
    }
}